Launcher/Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Launcher.MainWindow"
        mc:Ignorable="d"
        Title="Launcher" Height="708" Width="950">
    <Grid x:Name="LauncherWindow" Height="663" VerticalAlignment="Bottom" Background="White" Margin="0,0,2,4" HorizontalAlignment="Right" Width="930">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="CortexArts" HorizontalAlignment="Left" Margin="10,0,0,629" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Height="34" Width="102"/>
        <Label x:Name="VersionLabel" Content="Alpha" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,631" VerticalAlignment="Bottom" Height="26" Width="41"/>
        <Button x:Name="LaunchButton" Content="Launch" Grid.Column="2" HorizontalAlignment="Left" Margin="705,617,0,0" VerticalAlignment="Top" Width="103" Height="36" FontSize="18" FontWeight="Bold" Background="#FF2C53FF" Cursor="Hand" BorderBrush="#FF002FFF" Click="LaunchButton_Click"/>
        <Button x:Name="WebisteButton" Grid.ColumnSpan="2" Content="View website" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="102" Background="#FF006EB4" FontSize="16" FontWeight="Bold" Click="WebisteButton_Click" Foreground="White" BorderBrush="White" Height="25"/>
        <awe:WebControl Source="http://cortexarts.com/launcher.html" ViewType="Window" Grid.ColumnSpan="3" Margin="65,44,65,70" Width="800"/>

    </Grid>
</Window>
